<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WebSocket Chat Client</title>
</head>
<body>
    <input type="text" id="local" placeholder="Nombre Equipo Local" value="Buchardo"><br/>
    <input type="text" id="visitante" placeholder="Nombre Equipo Visitante" value="Victoria"><br/>
    <button type="submit" onclick="sendMessage()">Configurar</button>
    <pre id="json-data"></pre>

    <div id="chat"></div>

    <script>
        const socket = new WebSocket('ws://localhost:8000');
        const msg = new SpeechSynthesisUtterance();
        const speechSynthesis = window.speechSynthesis;

// start speaking



        socket.addEventListener('open', (event) => {
            console.log('Connected to WebSocket server');
        });

        socket.addEventListener('message', (event) => {
            const chat = document.getElementById('chat');
            const message = document.createElement('p');
            console.log(event.data);
            var x =event.data.replace(/'/g, '"');
            console.log(x);
            obj =JSON.parse( x);
            
            const preElement = document.getElementById('json-data');
            preElement.style.fontSize = '18px';
            preElement.innerHTML = JSON.stringify(obj, null, 2);
            
            if(obj.text != null && obj.text !="")
            {
                message.textContent = obj.text;
                msg.text =obj.text;
                speechSynthesis.speak(msg);
                chat.appendChild(message);
            }
            else
            {
                message.textContent = "";
                msg.text ="";
            }

            
        });

        function sendMessage() {
            const local = document.getElementById('local').value;
            const visitante = document.getElementById('visitante').value;
            const message = {'local': local, 'visitante':visitante, 'text' :'',
            localJugadores:[
                {'Nombre':'Local 1','Camiseta':1, 'Puntos':0, 'Faltas':0},
                {'Nombre':'Local 2','Camiseta':2, 'Puntos':0, 'Faltas':0},
                {'Nombre':'Local 3','Camiseta':3, 'Puntos':0, 'Faltas':0},
                {'Nombre':'Local 4','Camiseta':4, 'Puntos':0, 'Faltas':0},
                {'Nombre':'Local 5','Camiseta':5, 'Puntos':0, 'Faltas':0},
            ],
            visitanteJugadores:[
                {'Nombre':'visitante 1','Camiseta':1, 'Puntos':0, 'Faltas':0},
                {'Nombre':'visitante 2','Camiseta':2, 'Puntos':0, 'Faltas':0},
                {'Nombre':'visitante 3','Camiseta':3, 'Puntos':0, 'Faltas':0},
                {'Nombre':'visitante 4','Camiseta':4, 'Puntos':0, 'Faltas':0},
                {'Nombre':'visitante 5','Camiseta':5, 'Puntos':0, 'Faltas':0},
            ]
        };
            
            socket.send(JSON.stringify(message));
            setTimeout(
                function() 
                {
                    const chat = document.getElementById('chat');
                    chat.innerHTML="";
                }, 1000
            )
            
        }
    </script>
</body>
</html>